Gene	Cytoband	CNA	Freq
AKT1	14q32.33	amplification	4
AKT2	19q13.2	amplification	5.8
AKT3	1q43-q44	amplification	5.8
CCND1	11q13.3	amplification	4.7
CCND2	12p13.32	amplification	6.5
CCND3	6p21.1	amplification	4.9
CCNE1	19q12	amplification	19.6
CDKN2A	9p21.3	amplification	1.7
CDKN2B	9p21.3	amplification	1.7
KRAS	12p12.1	amplification	9.4
MECOM	3q26.2	amplification	27.8
MYC	8q24.21	amplification	33.2
NF1	17q11.2	amplification	0.2
PIK3CA	3q26.32	amplification	20.3
PTEN	10q23.31	amplification	0.7
RB1	13q14.2	amplification	0.3
AKT1	14q32.33	deletion	0.2
AKT2	19q13.2	deletion	0.3
AKT3	1q43-q44	deletion	0.2
CCND1	11q13.3	deletion	0
CCND2	12p13.32	deletion	0.2
CCND3	6p21.1	deletion	0.2
CCNE1	19q12	deletion	0
CDKN2A	9p21.3	deletion	2.6
CDKN2B	9p21.3	deletion	2.6
KRAS	12p12.1	deletion	0
MECOM	3q26.2	deletion	0
MYC	8q24.21	deletion	0
NF1	17q11.2	deletion	6.3
PIK3CA	3q26.32	deletion	0
PTEN	10q23.31	deletion	4.5
RB1	13q14.2	deletion	8.6
